/* Новости */
import React from "react";
import "/React/ProgektRadio/my-app/src/pages/MainPage/MainPageStyles.css"
import "./News.css"
import images from "./image"

const News = () => {
    return (
        <div className="common_block news">
            <div className="pre_indoor_block pre_news_info">
                <a name="news"></a>
                <h3>Новости</h3>
            </div>
            <div className="indoor_block news_info">
                <img src={images.Rinok} height={265} width={490}/>
                <h4>Фермерский рынок Бивертона </h4>
                <p> успешно адаптируется к новым условиям социального дистанцирования.
                    В субботу торговцы работали как обычно: палатки стояли в ряд через дорогу от городской библиотеки на
                    Пятой авеню на большой парковке. Такое расположение оказалось не только удобным, но и безопасным для
                    членов общины.
                    Как сказали в администрации, многие поставщики будут принимать предварительные заказы, так что
                    покупатели смогут просто подъезжать на своей машине и сразу загружать свои продукты быстро и удобно.
                    Рынок планирует продолжать свою деятельность на протяжении всей пандемии коронавируса. Они открыты
                    каждую субботу с 10 до 13: 30.
                    Источник: KOIN 6.
                </p>
            </div>
            <div className="indoor_block news_info">
                <img src={images.Pliag} height={306} width={490}/>
                <h4>Минувшие выходные порадовали орегонцев хорошей погодой,</h4>
                <p> поэтому многие не удержались и поехали к океану.
                    Из-за этого почти все шоссе и дороги вдоль побережья были забиты людьми и машинами, да так, что это
                    даже напугало многих местных жителей. Некоторые выразили своё возмущение тем, что приезжие нарушили
                    принцип социального дистанцирования, собираясь вместе в большом количестве на стоянках и на пляжах.
                    Жители обеспокоены не только распространением COVID-19, а еще и тем, что разгоряченные карантином
                    туристы опустошают их маленькие магазинчики, скупая все запасы продовольствия.
                    Источник: KATU.
                </p>
            </div>
            <div className="indoor_block news_info">
                <img src={images.Aktor} height={310} width={490}/>
                <h4>Перешёл на самоизоляцию</h4>
                <p>32-летний российский актер, певец и музыкант Алексей Воробьев сообщил в Инстаграме своим поклонникам,
                    что серьезно заболел, уточнив, что сейчас находится в США и не может сделать тест на коронавирус,
                    несмотря на высокую температуру.
                    Как рассказал Воробьев, для этого нужно иметь специальное направление от врача, а его дают, если у
                    медиков есть веские основания подозревать у человека заболевание.
                    По словам певца, всех симптомов, сопутствующих коронавирусу у него не было, поэтому врачи определили
                    у него ОРВИ и давать направление на тест отказались.
                    Тем не менее, Воробьёв самостоятельно принял решение перейти на самоизоляцию.
                </p>
            </div>
            <div className="indoor_block news_info">
                <img src={images.Truba} height={275} width={490}/>
                <h4>Операторы городских сточных вод </h4>
                <p> сообщают о значительном увеличении в канализации предметов, не подлежащих смыву, таких как: детские
                    салфетки, бумажные полотенца, футболки и т.п..
                    В официальном сообщении администрация предупреждает граждан о тяжелых последствиях засора
                    канализации, который может навредить не только вашей частной резиденции, но и городским
                    коммуникациям.
                    На заводах по очистке сточных вод имеется специальное оборудование по утилизации такого мусора, но в
                    последнее время оно еле справляется с возросшей нагрузкой.
                    Специалисты призывают граждан к разумному поведению в своих домах.
                    Источник: KATU.
                </p>
            </div>
        </div>
    )
};

export default News;